# PhotographHome-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/yelinvan/photographhome/: Constant.java  FileUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/cc/yelinvan/photographhome/Receiver/: BatteryReceiver.java
app/src/main/java/cc/yelinvan/photographhome/activity/: LoginActivity.java  MainActivity.java  PhotoGraphUploadOneActivity.java  ProjectListActivity.java
app/src/main/java/cc/yelinvan/photographhome/activity/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cc/yelinvan/photographhome/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/cc/yelinvan/photographhome/bean/: DataBean.java  LoginBean.java  ProjectBean.java  ResponseBean.java  TokenBean.java
app/src/main/java/cc/yelinvan/photographhome/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/cc/yelinvan/photographhome/eventbus/: NetSpeedEvent.java
app/src/main/java/cc/yelinvan/photographhome/mtp/: MTPService.java  PicInfo.java
app/src/main/java/cc/yelinvan/photographhome/service/: MTPGetPhotoService.java  NetSpeedService.java
app/src/main/java/cc/yelinvan/photographhome/ui/: CustomDialog.java  EmptyFragment.java  PhotoFragment.java  PicAdapter.java
app/src/main/java/cc/yelinvan/photographhome/utils/: ActivityUtil.java  ConstantUtil.java  DynamicTimeFormat.java  EditTextClearTools.java  FileUtils.java  LogUtils.java  NetParams.java  NetworkUtil.java  SharedPreferencesHelper.java  ToastUtil.java
app/src/main/java/com/example/test/cameraphoto/: MainActivity.java
app/src/main/res/drawable/: btn_blue_color.xml  progressbg.xml
app/src/main/res/layout/: activity_flashupload_one_layout.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_upload_picture.xml  album_flashupload_choose_uploadmode.xml  album_flashupload_topbar_layout.xml  flashupload_choose_list_item.xml  fragment_empty.xml  fragment_item_list.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
photoview/: build.gradle
