<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/choose_photo_size_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_photo_size_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="照片类型"
                android:textColor="#2998ff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/flash_upload_icon1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="#2998ff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/choose_upload_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#cccccc"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_upload_mode_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="上传模式"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/flash_upload_icon2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_size_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/photo_size_standard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/flash_choose_standard_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B     标清(0.1M-0.3M)"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="#ffc929"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/flash_choose_standard_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="30dp"
                android:text="@string/ovla_choose"
                android:textColor="#2998ff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/photo_size_high"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/flash_choose_high_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="G     高清(0.5M-2.0M)"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/flash_choose_high_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="30dp"
                android:text="@string/ovla_choose"
                android:textColor="#2998ff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/photo_size_original"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flash_choose_original_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Y     原图"
                    android:textColor="#333333"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/flash_choose_original_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="30dp"
                android:text="@string/ovla_choose"
                android:textColor="#2998ff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_mode_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/upload_mode_auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/flash_choose_autoupload_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Z     自动边拍边传"
                android:textSize="12sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="#ffc929"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/flash_choose_autoupload_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="30dp"
                android:text="@string/ovla_choose"
                android:textColor="#2998ff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />


        <LinearLayout
            android:id="@+id/upload_mode_manual"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/flash_choose_manualupload_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="S     手动点选上传"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/flash_choose_manualupload_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingRight="30dp"
                android:text="@string/ovla_choose"
                android:textColor="#2998ff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
